# -ORM-JPA-Programming

./: .gitignore  README.md
JPA-Programming/: .gitignore  build.gradle  settings.gradle
JPA-Programming/src/main/java/com/edu/jpa_programming/JPA/Programming/: JpaMain.java  JpaProgrammingApplication.java
JPA-Programming/src/main/java/com/edu/jpa_programming/JPA/Programming/domain/: Member.java  MemberDAO.java  RoleType.java  Team.java
JPA-Programming/src/main/java/com/edu/jpa_programming/JPA/Programming/persistence/: ExamMergeMain.java
JPA-Programming/src/main/java/com/edu/jpa_programming/JPA/Programming/start/: JpaMain.java
JPA-Programming/src/main/resources/: application.properties
JPA-Programming/src/test/java/com/edu/jpa_programming/JPA/Programming/: JpaProgrammingApplicationTests.java
JPA-Programming/src/test/java/com/edu/jpa_programming/JPA/Programming/domain/: MemberTest.java  TeamTest.java
